server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=//localhost:3306/car-manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=wall,stat
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=6000
spring.datasource.time-between-eviction-runs-millis=6000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.validation-query=select 1 from dual


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
loggoing.level.cn.shangze.boot.modules.oa.mapper=debug


